$CONFIG['regions'] = [];

## Auvergne-Rhône-Alpes
$CONFIG['regions']['ARA'] = [
    'name' => 'Auvergne-Rhône-Alpes',
    'code' => 'ARA',
    'country' => 'FR',
    'population' => 7500000,
    'area' => 54000,
    'departments' => 10,
    'image' => 'imgs/ARA.png',
];

## Bourgogne-Franche-Comté
$CONFIG['regions']['BFC'] = [
    'name' => 'Bourgogne-Franche-Comté',
    'code' => 'BFC',
    'country' => 'FR',
    'population' => 3500000,
    'area' => 47000,
    'departments' => 6,
    'image' => 'imgs/BFC.png',
];

## Bretagne
$CONFIG['regions']['BZH'] = [
    'name' => 'Bretagne',
    'code' => 'BZH',
    'country' => 'FR',
    'population' => 3500000,
    'area' => 27000,
    'departments' => 5,
    'image' => 'imgs/BZH.png',
];

## Centre-Val de Loire

$CONFIG['regions']['CVL'] = [
    'name' => 'Centre-Val de Loire',
    'code' => 'CVL',
    'country' => 'FR',
    'population' => 2500000,
    'area' => 24000,
    'departments' => 6,
    'image' => 'imgs/CVL.png',
];

## Corse

$CONFIG['regions']['COR'] = [
    'name' => 'Corse',
    'code' => 'COR',
    'country' => 'FR',
    'population' => 300000,
    'area' => 8000,
    'departments' => 2,
    'image' => 'imgs/COR.png',
];

## Grand Est

$CONFIG['regions']['GES'] = [
    'name' => 'Grand Est',
    'code' => 'GES',
    'country' => 'FR',
    'population' => 6500000,
    'area' => 54000,
    'departments' => 10,
    'image' => 'imgs/GES.png',
];

## Hauts-de-FRnce

$CONFIG['regions']['HDF'] = [
    'name' => 'Hauts-de-FRnce',
    'code' => 'HDF',
    'country' => 'FR',
    'population' => 6500000,
    'area' => 30000,
    'departments' => 5,
    'image' => 'imgs/HDF.png',
];

## Île-de-FRnce

$CONFIG['regions']['IDF'] = [
    'name' => 'Île-de-FRnce',
    'code' => 'IDF',
    'country' => 'FR',
    'population' => 12500000,
    'area' => 12000,
    'departments' => 8,
    'image' => 'imgs/IDF.png',
];

## Normandie

$CONFIG['regions']['NOR'] = [
    'name' => 'Normandie',
    'code' => 'NOR',
    'country' => 'FR',
    'population' => 3500000,
    'area' => 30000,
    'departments' => 6,
    'image' => 'imgs/NOR.png',
];

## Nouvelle-Aquitaine

$CONFIG['regions']['NAQ'] = [
    'name' => 'Nouvelle-Aquitaine',
    'code' => 'NAQ',
    'country' => 'FR',
    'population' => 6500000,
    'area' => 75000,
    'departments' => 12,
    'image' => 'imgs/NAQ.png',
];

## Occitanie

$CONFIG['regions']['OCC'] = [
    'name' => 'Occitanie',
    'code' => 'OCC',
    'country' => 'FR',
    'population' => 6500000,
    'area' => 72000,
    'departments' => 13,
    'image' => 'imgs/OCC.png',
];

## Pays de la Loire

$CONFIG['regions']['PDL'] = [
    'name' => 'Pays de la Loire',
    'code' => 'PDL',
    'country' => 'FR',
    'population' => 4500000,
    'area' => 42000,
    'departments' => 8,
    'image' => 'imgs/PDL.png',
];

## Provence-Alpes-Côte d'Azur

$CONFIG['regions']['PAC'] = [
    'name' => 'Provence-Alpes-Côte d\'Azur',
    'code' => 'PAC',
    'country' => 'FR',
    'population' => 5500000,
    'area' => 55000,
    'departments' => 9,
    'image' => 'imgs/PAC.png',
];
