## Auvergne-Rhône-Alpes
$ARA = FRE-ARA-AUVERGNE-RHONE-ALPES
$POPARA = 7.5 million
$SUPARA = 54,000 km²
$NBDEPT = 10
$IMGARA = imgs/ARA.png

## Bourgogne-Franche-Comté
$BFC = FRE-BFC-BOURGOGNE-FRANCHE-COMTE
$POPBFC = 5.5 million
$SUPBFC = 43,000 km²
$NBDEPT = 8
$IMGBFC = imgs/BFC.png

## Bretagne
$BZH = FRE-BRE-BRETAGNE
$POPBZH = 3.5 million
$SUPBZH = 27,000 km²
$NBDEPT = 5
$IMGBZH = imgs/BZH.png

## Centre-Val de Loire
$CVL = FRE-CVL-CENTRE-VAL-DE-LOIRE
$POPCVL = 2.5 million
$SUPCVL = 24,000 km²
$NBDEPT = 6
$IMGCVL = imgs/CVL.png

## Corse 
$COR = FRE-COR-CORSE
$POPCOR = 0.3 million
$SUPCOR = 8,000 km²
$NBDEPT = 2
$IMGCOR = imgs/COR.png

## Grand Est
$GES = FRE-GES-GRAND-EST
$POPGES = 6.5 million
$SUPGES = 54,000 km²
$NBDEPT = 10
$IMGGES = imgs/GES.png

## Hauts-de-France
$HDF = FRE-HDF-HAUTS-DE-FRANCE
$POPHDF = 6.5 million
$SUPHDF = 30,000 km²
$NBDEPT = 5
$IMGHDF = imgs/HDF.png


## Île-de-France
$IDF = FRE-IDF-ILE-DE-FRANCE
$POPIDF = 12.5 million
$SUPIDF = 12,000 km²
$NBDEPT = 8
$IMGIDF = imgs/IDF.png

## Normandie
$NOR = FRE-NOR-NORMANDIE
$POPNOR = 3.5 million
$SUPNOR = 30,000 km²
$NBDEPT = 6
$IMGNOR = imgs/NOR.png

## Nouvelle-Aquitaine
$NAQ = FRE-NAQ-NOUVELLE-AQUITAINE
$POPNAQ = 6.5 million
$SUPNAQ = 75,000 km²
$NBDEPT = 12
$IMGNAQ = imgs/NAQ.png

## Occitanie
$OCC = FRE-OCC-OCCITANIE
$POPOCC = 6.5 million
$SUPOCC = 72,000 km²
$NBDEPT = 13
$IMGOCC = imgs/OCC.png

## Pays de la Loire
$PDL = FRE-PDL-PAYS-DE-LA-LOIRE
$POPPDL = 4.5 million
$SUPPDL = 42,000 km²
$NBDEPT = 8
$IMGPDL = imgs/PDL.png

## Provence-Alpes-Côte d'Azur
$PACA = FRE-PAC-PROVENCE-ALPES-COTE-D-AZUR
$POPPACA = 5.5 million
$SUPPACA = 55,000 km²
$NBDEPT = 9
$IMGPAC = imgs/PAC.png